# must be unique in a given SonarQube instance
sonar.projectKey=Proyecto-Final-Inigo-Front
# --- optional properties ---
# defaults to project key
sonar.projectName=Proyecto-Final-Inigo-Front
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to ".". Better if we put src/
sonar.sources=src
sonar.coverage.exclusions=**.spec.ts, **.modules.ts, **src/firebase.ts, **src/router/index.ts, .module.ts, src/registerServiceWorker.ts, src/_utils/helper.ts, src/main.ts, src/store/index.ts, src/App.vue # Path to test reports (it´s always the same) and expected test file config
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#----- Default SonarQube server
sonar.host.url=http://localhost:5000/
sonar.login=9316a13a143117c72c381c328ec53ef037a5ca50
